<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Mini-Activity</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Mini-Activity parallelogram Calculator</h1>

    <p>
      Create a program that will show how to compute for the area of
      parallelogram. The program accepts two inputs: the base of parallelogram
      and the height from users and computes the area.
    </p>

    b Base <input type="text" id="num1" />
    <br />
    <br />
    h Height <input type="text" id="num2" />
    <br />
    <br />
    <h1 id="answer"></h1>

    <button onclick="calculate()">calculate Parallelogram</button>

    <script src="assets/js/calculate.js" type="text/javascript"></script>
  </body>
</html>
